<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Тренажерный зал :: Контакты</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="pod-menu"></div>
<div class="mob_menu"><i></i><i></i><i></i></div>

<header class='black_bg second'>

	<ul class="menu">
		<li><a href="index.html#about">О нас</a></li>
		<li><a href="index.html#zaly">Залы</a></li>
		<li><a href="index.html#stock">Акции</a></li>
		<li><a href="index.html#reviews">Отзывы</a></li>
		<li><a href="contact.html">Контакты</a></li>
	</ul>
	<div class="city">Санкт-Петербург</div>

	<div class="content align-center">
		<h1 class="site_name">Мускул Time</h1>
		<div class="text1">Тренажерный зал</div>
	</div>

</header>

<section class="win about">
	<div><img src="img/map.png" alt=""></div>
	<div>
		<h3 class="font-size-4">Контакты</h3>
		<p class="font-size-3">
			+7 (921) 333-22-11
		</p>
		<p class="font-size-3">
			Санкт-Петербург, Дунайский пр., 44
		</p>
		<p class="font-size-3">
			sport@mail.ru
		</p>
		<div><input type="button" class="but font-size-2" value="Мы вам перезвоним" onClick="InputPhone()"></div>
	</div>
</section>


<footer class="win font-size-1">
	<div class="social">
		<a href="#" class="ico"><img src="img/ico_13.png" alt=""></a>
		<a href="#" class="ico"><img src="img/ico_14.png" alt=""></a>

		<a href="tel:+79213332211" class="tel">+7 (921) 333-22-11</a>

	</div>

	<ul class="links">
		<li><a href="contact.html">Контакты</a></li>
		<li><a href="politica.html">Политика конфиденциальности</a></li>
	</ul>

	<div class="address">Санкт-Петербург, Дунайский пр., 44</div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>