<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Тренажерный зал :: Политика конфиденциальности</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="pod-menu"></div>
<div class="mob_menu"><i></i><i></i><i></i></div>

<header class='black_bg second'>

	<ul class="menu">
		<li><a href="index.html#about">О нас</a></li>
		<li><a href="index.html#zaly">Залы</a></li>
		<li><a href="index.html#stock">Акции</a></li>
		<li><a href="index.html#reviews">Отзывы</a></li>
		<li><a href="contact.html">Контакты</a></li>
	</ul>
	<div class="city">Санкт-Петербург</div>

	<div class="content align-center">
		<h1 class="site_name">Мускул Time</h1>
		<div class="text1">Тренажерный зал</div>
	</div>

</header>

<section class="win">
	<div>
		<h3 class="font-size-4">Политика конфиденциальности</h3>
		<p class="font-size-2">
			Тренажерный зал "Мускул Time" обязуется защищать вашу конфиденциальность и обеспечивать безопасность ваших персональных данных. Мы собираем только необходимую информацию, которая помогает нам предоставлять вам лучший сервис и персонализированный опыт.
		</p>
		<p class="font-size-2">
			Мы не раскрываем вашу личную информацию третьим лицам без вашего согласия, за исключением случаев, предусмотренных законом. Мы принимаем все меры предосторожности для защиты ваших данных от несанкционированного доступа, изменения или раскрытия.
		</p>
		<p class="font-size-2">
			Мы используем ваши данные только для целей, связанных с обслуживанием вас как участника клуба, предоставления информации о наших услугах и проведения маркетинговых исследований для улучшения качества нашего сервиса.
		</p>
		<p class="font-size-2">
			Мы строго соблюдаем все применимые <a href='https://www.consultant.ru/document/cons_doc_LAW_61801/a15bab6050028753706f22c32fe60627a7be79f9/' target='_blank'>законы о защите данных и конфиденциальности</a>.
		</p>
		<p class="font-size-2">
			Если у вас возникли какие-либо вопросы или предложения относительно нашей политики конфиденциальности, пожалуйста, <a href='contact.html'>свяжитесь с нами</a>. Ваше доверие нам очень важно.
		</p>
	</div>
</section>


<footer class="win font-size-1">
	<div class="social">
		<a href="#" class="ico"><img src="img/ico_13.png" alt=""></a>
		<a href="#" class="ico"><img src="img/ico_14.png" alt=""></a>

		<a href="tel:+79213332211" class="tel">+7 (921) 333-22-11</a>

	</div>

	<ul class="links">
		<li><a href="contact.html">Контакты</a></li>
		<li><a href="politica.html">Политика конфиденциальности</a></li>
	</ul>

	<div class="address">Санкт-Петербург, Дунайский пр., 44</div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>