<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Зал силовых тренажеров Мускул Time</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="pod-menu"></div>
<div class="mob_menu"><i></i><i></i><i></i></div>

<header class='black_bg second'>

	<ul class="menu">
		<li><a href="index.html#about">О нас</a></li>
		<li><a href="index.html#zaly">Залы</a></li>
		<li><a href="index.html#stock">Акции</a></li>
		<li><a href="index.html#reviews">Отзывы</a></li>
		<li><a href="contact.html">Контакты</a></li>
	</ul>
	<div class="city">Санкт-Петербург</div>

	<div class="content align-center">
		<h1 class="site_name">Мускул Time</h1>
		<div class="text1">Тренажерный зал</div>
	</div>

</header>

<section class="win about">
	<div><img src="img/zal.jpg" alt=""></div>
	<div>
		<h3 class="font-size-4">Зал силовых тренажеров</h3>
		<p class="font-size-2">
			Здесь представлены разнообразные тренажеры, направленные на развитие мышечной силы и выносливости. Этот зал обычно оснащен гантелями, тренажерами для всех групп мышц, а также специализированными устройствами для укрепления определенных зон тела.
		</p>
		<div><input type="button" class="but font-size-2" value="Записаться" onClick="InputPhone()"></div>
	</div>
</section>

<section class="win">
	<img src='img/zal2.jpg' alt=''>
</section>

<section class="order black_bg">
	<div class='content'>
		<h2 class="font-size-4">Оформить абонемент</h2>

		<div class='myForm'>
			<div><input type='text' name='Name' value='' placeholder='Ваше имя' class='font-size-2'></div>
			<div><input type='text' name='Phone' value='' placeholder='Номер телефона' class='font-size-2'></div>
			<div><input type="button" class="but font-size-2" value="Мы перезвоним"></div>
		</div>
	</div>
</section>

<footer class="win font-size-1">
	<div class="social">
		<a href="#" class="ico"><img src="img/ico_13.png" alt=""></a>
		<a href="#" class="ico"><img src="img/ico_14.png" alt=""></a>

		<a href="tel:+79213332211" class="tel">+7 (921) 333-22-11</a>

	</div>

	<ul class="links">
		<li><a href="contact.html">Контакты</a></li>
		<li><a href="politica.html">Политика конфиденциальности</a></li>
	</ul>

	<div class="address">Санкт-Петербург, Дунайский пр., 44</div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>