<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Зал для групповых занятий Мускул Time</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="pod-menu"></div>
<div class="mob_menu"><i></i><i></i><i></i></div>

<header class='black_bg second'>

	<ul class="menu">
		<li><a href="index.html#about">О нас</a></li>
		<li><a href="index.html#zaly">Залы</a></li>
		<li><a href="index.html#stock">Акции</a></li>
		<li><a href="index.html#reviews">Отзывы</a></li>
		<li><a href="contact.html">Контакты</a></li>
	</ul>
	<div class="city">Санкт-Петербург</div>

	<div class="content align-center">
		<h1 class="site_name">Мускул Time</h1>
		<div class="text1">Тренажерный зал</div>
	</div>

</header>

<section class="win about">
	<div><img src="img/ioga.jpg" alt=""></div>
	<div>
		<h3 class="font-size-4">Зал для групповых занятий</h3>
		<p class="font-size-2">
			Этот зал предназначен для проведения групповых тренировок под руководством инструктора. Здесь могут проходить занятия по йоге, пилатесу, зумбе, аэробике и другим направлениям.
		</p>
		<div><input type="button" class="but font-size-2" value="Записаться" onClick="InputPhone()"></div>
	</div>
</section>

<section class="win">
	<img src='img/zal3.jpg' alt=''><br><br><br>

	<h3 class="font-size-4">Групповые занятия</h3>

	<table class="font-size-2">
	<tr>
		<th>Название</th>
		<th>Время</th>
		<th>Цена</th>
	</tr>
	<tr>
		<td>Утренняя зарядка</td>
		<td>в 08:00 каждый день</td>
		<td>200 руб.</td>
	</tr>
	<tr>
		<td>Йога</td>
		<td>в 16:00 по чётным числам</td>
		<td>300 руб.</td>
	</tr>
	<tr>
		<td>Растяжка</td>
		<td>в 17:00 каждую среду</td>
		<td>350 руб.</td>
	</tr>
	</table>
</section>

<section class="order black_bg">
	<div class='content'>
		<h2 class="font-size-4">Оформить абонемент</h2>

		<div class='myForm'>
			<div><input type='text' name='Name' value='' placeholder='Ваше имя' class='font-size-2'></div>
			<div><input type='text' name='Phone' value='' placeholder='Номер телефона' class='font-size-2'></div>
			<div><input type="button" class="but font-size-2" value="Мы перезвоним"></div>
		</div>
	</div>
</section>

<footer class="win font-size-1">
	<div class="social">
		<a href="#" class="ico"><img src="img/ico_13.png" alt=""></a>
		<a href="#" class="ico"><img src="img/ico_14.png" alt=""></a>

		<a href="tel:+79213332211" class="tel">+7 (921) 333-22-11</a>

	</div>

	<ul class="links">
		<li><a href="contact.html">Контакты</a></li>
		<li><a href="politica.html">Политика конфиденциальности</a></li>
	</ul>

	<div class="address">Санкт-Петербург, Дунайский пр., 44</div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>